body {
  background:#12101D;
  color: #FFFFFF;
  font-family: 'Plus Jakarta Sans';
  line-height: 1.5;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #ffff;
  cursor:pointer;
}

button {
  padding: 16px 32px;
  background: #FB5C8D;
  color: white;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 64px;
}

footer {
 display: flex;
 justify-content: space-evenly;
 margin: 0 auto;
 background-image: linear-gradient(
  rgba(0, 0, 0, 0.7),
  rgba(0, 0, 0, 0.7)
  ), url("/images/pedro-coding.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  margin: 100px 0px 50px 0px;
  border-radius: 3px;
}

header {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url("/images/background-pedro.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 260px 0px;
}

header a {
  display: flex;
  justify-content: end;
  padding-right: 50px;
}

header h1 {
  font-weight: 800;
  font-size: 120px;
  line-height: 1.5;
  text-align: right;
  padding-right: 50px;
  margin-bottom: 25px;
}

header h2{
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  text-align: right;
  padding-right: 50px;
}

header h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin-bottom: 64px;
  text-transform: uppercase;
  text-align: right;
  padding-right: 50px;
}

html {
  scroll-behavior: smooth;
}

ul {
  padding-inline-start: 0px;
  margin: 0px;
}

.container-favourites {
  background: #1E1B2C;
  color: #272044;
  margin-top: 90px; 
  padding-top: 100px;
}

.container-favourites button {
  display: block;
  margin: 0 auto;
}

.container-favourites h2 {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.5;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 auto;
  margin-bottom: 50px;
}

.container-favourites h5 {
  font-weight: 800;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #FB5C8D;
  padding: 2px 0px 2px 16px;
  border-left: 5px solid #FB5C8D;
  width: 95px;
  margin: 0 auto;
  }

.container-favourites h6 {
  width: 61px;
  height: 20px !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  padding: 0px 32px;
  gap: 8px;
  width: 370px;
  height: 48px;
  margin: 0px;
}

.container-favourites p {
  width: 306px !important;
  height: 130px !important;
  margin: 0 auto;
  margin: 12px 32px 20px 32px;
}

.container-favourites .card-1,.card-2,.card-3 {
  width: 370px;
  height: 779px;
  background: #FFFFFF;
  box-shadow: 20px 20px 50px rgba(7, 5, 20, 0.05);
  border-radius: 20px;
  
}

.container-favourites .preview-img {
  width: 370px;
  height: 235px;
  object-fit: cover;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container-favourites .release-date {
  height: 20px !important;
}

.container-favourites .container-selection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-favourites .container-selection h5 {
  margin: 10px 30px;
}

.container-favourites .selection-my-favourites {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}


.container-more {
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
}

.container-more h2 {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.5;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 auto;
  margin-bottom: 50px;
}

.container-more h5 {
  font-weight: 800;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #FB5C8D;
  padding: 2px 0px 2px 16px;
  border-left: 5px solid #FB5C8D;
  width: 95px;
  margin: 0 auto;
}



.container-why{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 90px;
}

.container-why img {
  width: 587px;
  height: 674px;
  border-radius: 20px;
  object-fit: cover;
}

.container-why .image {
  display: flex;
  justify-content: center;
}

.container-why h4 {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.5;
  width: 521px;
  height: 147px;
}

.container-why h5 {
  font-weight: 800;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #FB5C8D;
  padding: 2px 0px 2px 16px;
  border-left: 5px solid #FB5C8D;
  }
  
.container-why p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 521px;
  height: 182px;
  }

  .content-selection-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    border-radius: 10px;
  }

  .content-selection-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    border-radius: 10px;
  }

  .embed {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
  }

  .github {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 100px;
    font-size: 18px;
  }

  .more-about {
    max-width: 350px;
  }


  @media (max-width: 900px) {
    .container {
      max-width: 800px;
    }

    header {
      margin: 0 auto;
    }

    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
    }

    .card-3 {
      margin-bottom: 90px;
    }

    .container-favourites {
      padding-top: 50px;
    }

    .container-favourites h2 {
      font-size: 30px;
      margin: 25px 0px;
      padding: 0px 5px;
    }

    .container-favourites .selection-my-favourites {
      grid-template-columns: 1fr;
    }

    .container-more h2 {
      margin: 25px 0px;
    }

    .content-selection-1,.content-selection-2 {
      grid-template-columns: 1fr;
    }

    .container-why img {
      width: 382px;
      height: 538px;
      padding-right: 25px;
    }

    .container-why h4 {
      font-size: 28px;
      line-height: 1.5;
      width: 300px;
      height: 60px;
      margin-top: 10px;
    }

    .container-why h5 {
      margin: 0px;
    }
      
    .container-why p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      max-width: 350px;
      height: 260px;
      }
  }




  @media (max-width: 500px){
    .container {
      max-width: 400px;
    }

    .container-why .image {
      display: none;
    }

    footer {
      grid-template-columns: 1fr;
      background-image: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
      ), url("/images/pedro-footer-full-size.png");
      background-size: cover;
      background-position: center;
    }

    header {
      background-position-x: 20%;
      max-height: 300px;
    }

    header button {
      margin: 0px
    }

    header h1 {
      font-size: 60px;
      margin-top: 0px;
      margin-bottom: 250px;
    }

    header h2 {
      font-size: 20px;
    }

    header h3 {
      margin-top: -250px;
      font-size: 20px;
    }

    .container-favourites h6 {
      max-width: 300px;
    }
    
    .container-favourites p {
      font-size: 14px;
      max-width: 225px;
    }

    .container-favourites .card-1,.card-2,.card-3{
      width: 280px;
    }

    .container-favourites .preview-img {
      width: 280px;
    }


    .container-why a {
      display: flex;
      justify-content: center;
    }

    .container-why button {
      margin-top: 140px;
    }

    .container-why p {
      max-width: 280px;
    }

    .titles {
      padding-left: 50px;
    }
}